[settings]
multi_line_output=1
line_length=88
known_docker=docker
sections=FUTURE,STDLIB,DOCKER,THIRDPARTY
import_heading_future=Future
import_heading_stdlib=Standard
import_heading_docker=Docker
force_alphabetical_sort_within_sections=True
case_sensitive=True